<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingRight="16dp"
    android:paddingLeft="16dp"
    tools:context="com.example.claudio.horoscopo2.Main3Activity"
    android:weightSum="1">


    <EditText
        android:id="@+id/editText2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.03"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="LIBRA"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="20dp"
        android:textAlignment="center"/>

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="wrap_content"
        android:layout_height="111dp"
        app:srcCompat="@drawable/libra"
        android:layout_weight="0.28" />

    <AutoCompleteTextView
        android:id="@+id/autoCompleteTextView"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_weight="0.23"
        android:text="Tu compasión natural puede haberte llevado a elegir una profesión en la que sanar o ayudar a otras personas sea el deber primordial. Aunque este no sea el caso, las personas que te rodean pueden parecer particularmente exigentes hoy. Pero ten cuidado con no ir más allá de tus límites personales o, de lo contrario, ¡podrías ser tú la persona que necesite la ayuda de otras personas!" />

</LinearLayout>